## Update as necessary

[defaults]
inventory           = ~/ansible/hosts
roles_path          = ~/ansible/roles
host_key_checking   = False
log_path            = ~/ansible/ansible.log
private_key_file    = ~/ansible/devops-am.pem
retry_files_enabled = False
